name: ScannerFailure
run-name: Receiving Workflow [${{ inputs.distinct_id && inputs.distinct_id || 'N/A' }}]

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      distinct_id:
        description: 'Distinct ID'
        required: false
  
jobs:
  ScannerFailure:
    runs-on: ubuntu-latest
    steps:
      - name: ${{github.event.inputs.distinct_id}}
        run: echo run identifier ${{ inputs.distinct_id }}

      - name: Checkout
        uses: actions/checkout@v4

      - name: SecurityScanner
        uses: schadow98/Schadow-Security-Scanner@main  
        with:
          path: ./failure
          configFile: ./securityScannerConfig.json
          logDir: ./logs_failure
          requirementsFile: ./failure/requirements.txt
  
      - name: Upload logs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: SecurityScanner
          path: ./logs_failure